{
  "name": "loadsys/config-read",
  "description": "A CakePHP plugin that provides a Shell to read an app's Configure vars from the command line.",
  "type": "cakephp-plugin",
  "keywords": [
    "cakephp",
    "configure",
    "shell"
  ],
  "homepage": "https://github.com/loadsys/CakePHP-ConfigReadShell",
  "license": "MIT",
  "authors": [
    {
      "name": "Brian Porter",
      "email": "beporter@users.sourceforge.net"
    }
  ],
  "support": {
    "issues": "https://github.com/loadsys/CakePHP-ConfigReadShell/issues",
    "source": "https://github.com/loadsys/CakePHP-ConfigReadShell"
  },
  "require": {
    "php": ">=5.4.19",
    "composer/installers": "*"
  },
  "autoload": {
    "psr-4": {
      "ConfigRead\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ConfigRead\\Test\\": "tests",
      "Cake\\Test\\": "vendor/cakephp/cakephp/test"
    }
  }
}
